dataset = alligators
begin description
Table 9.1 in Alan Agresti p.308
end description
begin variables
Col 0 = Count
Col 1 = counts = count+.5
Col 2 = gender = (0=Female 1=Male)
Col 3 = size = (0 <=2.3 1> 2.3)
Col 4 = {T}Lake[George] = Dummy variable derived from {T}Lake
Col 5 = {T}Lake[Hancock] = Dummy variable derived from {T}Lake
Col 6 = {T}Lake[Oklawaha] = Dummy variable derived from {T}Lake
Col 7 = {T}Lake[Trafford] = Dummy variable derived from {T}Lake
Col 8 = Lake
Col 9 = Primary Food choice
end variables
begin lisp
(send alligators :make-factor1 "Lake")
end lisp
begin data
(
7 7.5 1 0 0 1 0 0 "Hancock" "Fish" 
7 7.5 1 0 0 1 0 0 "Hancock" "Fish" 
7 7.5 1 0 0 1 0 0 "Hancock" "Fish" 
7 7.5 1 0 0 1 0 0 "Hancock" "Fish" 
7 7.5 1 0 0 1 0 0 "Hancock" "Fish" 
7 7.5 1 0 0 1 0 0 "Hancock" "Fish" 
7 7.5 1 0 0 1 0 0 "Hancock" "Fish" 
1 1.5 1 0 0 1 0 0 "Hancock" "Invertebrate" 
5 5.5 1 0 0 1 0 0 "Hancock" "Other" 
5 5.5 1 0 0 1 0 0 "Hancock" "Other" 
5 5.5 1 0 0 1 0 0 "Hancock" "Other" 
5 5.5 1 0 0 1 0 0 "Hancock" "Other" 
5 5.5 1 0 0 1 0 0 "Hancock" "Other" 
4 4.5 1 1 0 1 0 0 "Hancock" "Fish" 
4 4.5 1 1 0 1 0 0 "Hancock" "Fish" 
4 4.5 1 1 0 1 0 0 "Hancock" "Fish" 
4 4.5 1 1 0 1 0 0 "Hancock" "Fish" 
1 1.5 1 1 0 1 0 0 "Hancock" "Bird" 
2 2.5 1 1 0 1 0 0 "Hancock" "Other" 
2 2.5 1 1 0 1 0 0 "Hancock" "Other" 
16 16.5 0 0 0 1 0 0 "Hancock" "Fish" 
16 16.5 0 0 0 1 0 0 "Hancock" "Fish" 
16 16.5 0 0 0 1 0 0 "Hancock" "Fish" 
16 16.5 0 0 0 1 0 0 "Hancock" "Fish" 
16 16.5 0 0 0 1 0 0 "Hancock" "Fish" 
16 16.5 0 0 0 1 0 0 "Hancock" "Fish" 
16 16.5 0 0 0 1 0 0 "Hancock" "Fish" 
16 16.5 0 0 0 1 0 0 "Hancock" "Fish" 
16 16.5 0 0 0 1 0 0 "Hancock" "Fish" 
16 16.5 0 0 0 1 0 0 "Hancock" "Fish" 
16 16.5 0 0 0 1 0 0 "Hancock" "Fish" 
16 16.5 0 0 0 1 0 0 "Hancock" "Fish" 
16 16.5 0 0 0 1 0 0 "Hancock" "Fish" 
16 16.5 0 0 0 1 0 0 "Hancock" "Fish" 
16 16.5 0 0 0 1 0 0 "Hancock" "Fish" 
16 16.5 0 0 0 1 0 0 "Hancock" "Fish" 
3 3.5 0 0 0 1 0 0 "Hancock" "Invertebrate" 
3 3.5 0 0 0 1 0 0 "Hancock" "Invertebrate" 
3 3.5 0 0 0 1 0 0 "Hancock" "Invertebrate" 
2 2.5 0 0 0 1 0 0 "Hancock" "Reptile" 
2 2.5 0 0 0 1 0 0 "Hancock" "Reptile" 
2 2.5 0 0 0 1 0 0 "Hancock" "Bird" 
2 2.5 0 0 0 1 0 0 "Hancock" "Bird" 
3 3.5 0 0 0 1 0 0 "Hancock" "Other" 
3 3.5 0 0 0 1 0 0 "Hancock" "Other" 
3 3.5 0 0 0 1 0 0 "Hancock" "Other" 
3 3.5 0 1 0 1 0 0 "Hancock" "Fish" 
3 3.5 0 1 0 1 0 0 "Hancock" "Fish" 
3 3.5 0 1 0 1 0 0 "Hancock" "Fish" 
1 1.5 0 1 0 1 0 0 "Hancock" "Reptile" 
2 2.5 0 1 0 1 0 0 "Hancock" "Bird" 
2 2.5 0 1 0 1 0 0 "Hancock" "Bird" 
3 3.5 0 1 0 1 0 0 "Hancock" "Other" 
3 3.5 0 1 0 1 0 0 "Hancock" "Other" 
3 3.5 0 1 0 1 0 0 "Hancock" "Other" 
2 2.5 1 0 0 0 1 0 "Oklawaha" "Fish" 
2 2.5 1 0 0 0 1 0 "Oklawaha" "Fish" 
2 2.5 1 0 0 0 1 0 "Oklawaha" "Invertebrate" 
2 2.5 1 0 0 0 1 0 "Oklawaha" "Invertebrate" 
1 1.5 1 0 0 0 1 0 "Oklawaha" "Other" 
13 13.5 1 1 0 0 1 0 "Oklawaha" "Fish" 
13 13.5 1 1 0 0 1 0 "Oklawaha" "Fish" 
13 13.5 1 1 0 0 1 0 "Oklawaha" "Fish" 
13 13.5 1 1 0 0 1 0 "Oklawaha" "Fish" 
13 13.5 1 1 0 0 1 0 "Oklawaha" "Fish" 
13 13.5 1 1 0 0 1 0 "Oklawaha" "Fish" 
13 13.5 1 1 0 0 1 0 "Oklawaha" "Fish" 
13 13.5 1 1 0 0 1 0 "Oklawaha" "Fish" 
13 13.5 1 1 0 0 1 0 "Oklawaha" "Fish" 
13 13.5 1 1 0 0 1 0 "Oklawaha" "Fish" 
13 13.5 1 1 0 0 1 0 "Oklawaha" "Fish" 
13 13.5 1 1 0 0 1 0 "Oklawaha" "Fish" 
13 13.5 1 1 0 0 1 0 "Oklawaha" "Fish" 
7 7.5 1 1 0 0 1 0 "Oklawaha" "Invertebrate" 
7 7.5 1 1 0 0 1 0 "Oklawaha" "Invertebrate" 
7 7.5 1 1 0 0 1 0 "Oklawaha" "Invertebrate" 
7 7.5 1 1 0 0 1 0 "Oklawaha" "Invertebrate" 
7 7.5 1 1 0 0 1 0 "Oklawaha" "Invertebrate" 
7 7.5 1 1 0 0 1 0 "Oklawaha" "Invertebrate" 
7 7.5 1 1 0 0 1 0 "Oklawaha" "Invertebrate" 
6 6.5 1 1 0 0 1 0 "Oklawaha" "Reptile" 
6 6.5 1 1 0 0 1 0 "Oklawaha" "Reptile" 
6 6.5 1 1 0 0 1 0 "Oklawaha" "Reptile" 
6 6.5 1 1 0 0 1 0 "Oklawaha" "Reptile" 
6 6.5 1 1 0 0 1 0 "Oklawaha" "Reptile" 
6 6.5 1 1 0 0 1 0 "Oklawaha" "Reptile" 
3 3.5 0 0 0 0 1 0 "Oklawaha" "Fish" 
3 3.5 0 0 0 0 1 0 "Oklawaha" "Fish" 
3 3.5 0 0 0 0 1 0 "Oklawaha" "Fish" 
9 9.5 0 0 0 0 1 0 "Oklawaha" "Invertebrate" 
9 9.5 0 0 0 0 1 0 "Oklawaha" "Invertebrate" 
9 9.5 0 0 0 0 1 0 "Oklawaha" "Invertebrate" 
9 9.5 0 0 0 0 1 0 "Oklawaha" "Invertebrate" 
9 9.5 0 0 0 0 1 0 "Oklawaha" "Invertebrate" 
9 9.5 0 0 0 0 1 0 "Oklawaha" "Invertebrate" 
9 9.5 0 0 0 0 1 0 "Oklawaha" "Invertebrate" 
9 9.5 0 0 0 0 1 0 "Oklawaha" "Invertebrate" 
9 9.5 0 0 0 0 1 0 "Oklawaha" "Invertebrate" 
1 1.5 0 0 0 0 1 0 "Oklawaha" "Reptile" 
2 2.5 0 0 0 0 1 0 "Oklawaha" "Other" 
2 2.5 0 0 0 0 1 0 "Oklawaha" "Other" 
1 1.5 0 1 0 0 1 0 "Oklawaha" "Invertebrate" 
1 1.5 0 1 0 0 1 0 "Oklawaha" "Bird" 
3 3.5 1 0 0 0 0 1 "Trafford" "Fish" 
3 3.5 1 0 0 0 0 1 "Trafford" "Fish" 
3 3.5 1 0 0 0 0 1 "Trafford" "Fish" 
7 7.5 1 0 0 0 0 1 "Trafford" "Invertebrate" 
7 7.5 1 0 0 0 0 1 "Trafford" "Invertebrate" 
7 7.5 1 0 0 0 0 1 "Trafford" "Invertebrate" 
7 7.5 1 0 0 0 0 1 "Trafford" "Invertebrate" 
7 7.5 1 0 0 0 0 1 "Trafford" "Invertebrate" 
7 7.5 1 0 0 0 0 1 "Trafford" "Invertebrate" 
7 7.5 1 0 0 0 0 1 "Trafford" "Invertebrate" 
1 1.5 1 0 0 0 0 1 "Trafford" "Reptile" 
1 1.5 1 0 0 0 0 1 "Trafford" "Other" 
8 8.5 1 1 0 0 0 1 "Trafford" "Fish" 
8 8.5 1 1 0 0 0 1 "Trafford" "Fish" 
8 8.5 1 1 0 0 0 1 "Trafford" "Fish" 
8 8.5 1 1 0 0 0 1 "Trafford" "Fish" 
8 8.5 1 1 0 0 0 1 "Trafford" "Fish" 
8 8.5 1 1 0 0 0 1 "Trafford" "Fish" 
8 8.5 1 1 0 0 0 1 "Trafford" "Fish" 
8 8.5 1 1 0 0 0 1 "Trafford" "Fish" 
6 6.5 1 1 0 0 0 1 "Trafford" "Invertebrate" 
6 6.5 1 1 0 0 0 1 "Trafford" "Invertebrate" 
6 6.5 1 1 0 0 0 1 "Trafford" "Invertebrate" 
6 6.5 1 1 0 0 0 1 "Trafford" "Invertebrate" 
6 6.5 1 1 0 0 0 1 "Trafford" "Invertebrate" 
6 6.5 1 1 0 0 0 1 "Trafford" "Invertebrate" 
6 6.5 1 1 0 0 0 1 "Trafford" "Reptile" 
6 6.5 1 1 0 0 0 1 "Trafford" "Reptile" 
6 6.5 1 1 0 0 0 1 "Trafford" "Reptile" 
6 6.5 1 1 0 0 0 1 "Trafford" "Reptile" 
6 6.5 1 1 0 0 0 1 "Trafford" "Reptile" 
6 6.5 1 1 0 0 0 1 "Trafford" "Reptile" 
3 3.5 1 1 0 0 0 1 "Trafford" "Bird" 
3 3.5 1 1 0 0 0 1 "Trafford" "Bird" 
3 3.5 1 1 0 0 0 1 "Trafford" "Bird" 
5 5.5 1 1 0 0 0 1 "Trafford" "Other" 
5 5.5 1 1 0 0 0 1 "Trafford" "Other" 
5 5.5 1 1 0 0 0 1 "Trafford" "Other" 
5 5.5 1 1 0 0 0 1 "Trafford" "Other" 
5 5.5 1 1 0 0 0 1 "Trafford" "Other" 
2 2.5 0 0 0 0 0 1 "Trafford" "Fish" 
2 2.5 0 0 0 0 0 1 "Trafford" "Fish" 
4 4.5 0 0 0 0 0 1 "Trafford" "Invertebrate" 
4 4.5 0 0 0 0 0 1 "Trafford" "Invertebrate" 
4 4.5 0 0 0 0 0 1 "Trafford" "Invertebrate" 
4 4.5 0 0 0 0 0 1 "Trafford" "Invertebrate" 
1 1.5 0 0 0 0 0 1 "Trafford" "Reptile" 
1 1.5 0 0 0 0 0 1 "Trafford" "Bird" 
4 4.5 0 0 0 0 0 1 "Trafford" "Other" 
4 4.5 0 0 0 0 0 1 "Trafford" "Other" 
4 4.5 0 0 0 0 0 1 "Trafford" "Other" 
4 4.5 0 0 0 0 0 1 "Trafford" "Other" 
1 1.5 0 1 0 0 0 1 "Trafford" "Invertebrate" 
13 13.5 1 0 1 0 0 0 "George" "Fish" 
13 13.5 1 0 1 0 0 0 "George" "Fish" 
13 13.5 1 0 1 0 0 0 "George" "Fish" 
13 13.5 1 0 1 0 0 0 "George" "Fish" 
13 13.5 1 0 1 0 0 0 "George" "Fish" 
13 13.5 1 0 1 0 0 0 "George" "Fish" 
13 13.5 1 0 1 0 0 0 "George" "Fish" 
13 13.5 1 0 1 0 0 0 "George" "Fish" 
13 13.5 1 0 1 0 0 0 "George" "Fish" 
13 13.5 1 0 1 0 0 0 "George" "Fish" 
13 13.5 1 0 1 0 0 0 "George" "Fish" 
13 13.5 1 0 1 0 0 0 "George" "Fish" 
13 13.5 1 0 1 0 0 0 "George" "Fish" 
10 10.5 1 0 1 0 0 0 "George" "Invertebrate" 
10 10.5 1 0 1 0 0 0 "George" "Invertebrate" 
10 10.5 1 0 1 0 0 0 "George" "Invertebrate" 
10 10.5 1 0 1 0 0 0 "George" "Invertebrate" 
10 10.5 1 0 1 0 0 0 "George" "Invertebrate" 
10 10.5 1 0 1 0 0 0 "George" "Invertebrate" 
10 10.5 1 0 1 0 0 0 "George" "Invertebrate" 
10 10.5 1 0 1 0 0 0 "George" "Invertebrate" 
10 10.5 1 0 1 0 0 0 "George" "Invertebrate" 
10 10.5 1 0 1 0 0 0 "George" "Invertebrate" 
2 2.5 1 0 1 0 0 0 "George" "Bird" 
2 2.5 1 0 1 0 0 0 "George" "Bird" 
2 2.5 1 0 1 0 0 0 "George" "Other" 
2 2.5 1 0 1 0 0 0 "George" "Other" 
9 9.5 1 1 1 0 0 0 "George" "Fish" 
9 9.5 1 1 1 0 0 0 "George" "Fish" 
9 9.5 1 1 1 0 0 0 "George" "Fish" 
9 9.5 1 1 1 0 0 0 "George" "Fish" 
9 9.5 1 1 1 0 0 0 "George" "Fish" 
9 9.5 1 1 1 0 0 0 "George" "Fish" 
9 9.5 1 1 1 0 0 0 "George" "Fish" 
9 9.5 1 1 1 0 0 0 "George" "Fish" 
9 9.5 1 1 1 0 0 0 "George" "Fish" 
1 1.5 1 1 1 0 0 0 "George" "Reptile" 
1 1.5 1 1 1 0 0 0 "George" "Bird" 
2 2.5 1 1 1 0 0 0 "George" "Other" 
2 2.5 1 1 1 0 0 0 "George" "Other" 
3 3.5 0 0 1 0 0 0 "George" "Fish" 
3 3.5 0 0 1 0 0 0 "George" "Fish" 
3 3.5 0 0 1 0 0 0 "George" "Fish" 
9 9.5 0 0 1 0 0 0 "George" "Invertebrate" 
9 9.5 0 0 1 0 0 0 "George" "Invertebrate" 
9 9.5 0 0 1 0 0 0 "George" "Invertebrate" 
9 9.5 0 0 1 0 0 0 "George" "Invertebrate" 
9 9.5 0 0 1 0 0 0 "George" "Invertebrate" 
9 9.5 0 0 1 0 0 0 "George" "Invertebrate" 
9 9.5 0 0 1 0 0 0 "George" "Invertebrate" 
9 9.5 0 0 1 0 0 0 "George" "Invertebrate" 
9 9.5 0 0 1 0 0 0 "George" "Invertebrate" 
1 1.5 0 0 1 0 0 0 "George" "Reptile" 
1 1.5 0 0 1 0 0 0 "George" "Other" 
8 8.5 0 1 1 0 0 0 "George" "Fish" 
8 8.5 0 1 1 0 0 0 "George" "Fish" 
8 8.5 0 1 1 0 0 0 "George" "Fish" 
8 8.5 0 1 1 0 0 0 "George" "Fish" 
8 8.5 0 1 1 0 0 0 "George" "Fish" 
8 8.5 0 1 1 0 0 0 "George" "Fish" 
8 8.5 0 1 1 0 0 0 "George" "Fish" 
8 8.5 0 1 1 0 0 0 "George" "Fish" 
1 1.5 0 1 1 0 0 0 "George" "Invertebrate" 
1 1.5 0 1 1 0 0 0 "George" "Other" 
)
