dataset=baseball
begin description
Performance/Salary Data for Major League Baseball teams in 1995.  From 
Samaniego, F. J. and Watnik, M. R. (1997).  "The Separation Principle in 
Linear Regression."  Journal of Statistics Education, Vol. 5, Number 3,
available at http://www.stat.ncsu.edu:80/info/jse/v5n3/samaniego.html.
end description
begin variables
Col 0 = Team = Team name
Col 1 = Wins = Number of games won
Col 2 = Payroll = Total payroll, millions of dollars
Col 3 = Pitchpay = Payroll of pitchers only
Col 4 = Hitpay = Payroll of non-pitchers only
end variables
begin data
(
"Boston Red Sox"         86     38.0      16.8      21.2
"New York Yankees"       79     58.1      29.5      28.6
"Baltimore Orioles"      71     48.9      18.6      30.3
"Detroit Tigers"         60     28.7       5.7      23.0
"Toronto Blue Jays"      56     42.1      12.3      29.8
"Cleveland Indians"      100    39.9      16.8      23.1
"Kansas City Royals"     70     31.2      15.0      16.2
"Chicago White Sox"      68     40.7      10.0      30.7
"Milwaukee Brewers"      65     16.9       6.5      10.4
"Minnesota Twins"        56     15.4       1.3      14.1
"Seattle Mariners"       78     37.9      16.4      21.5
"California Angels"      78     33.9      17.3      16.6
"Texas Rangers"          74     35.7      12.5      23.2
"Oakland Athletics"      67     33.4       7.5      25.9
"Atlanta Braves"         90     47.3      23.3      24.0
"Philadelphia Phillies"  69     30.3       7.4      22.9
"New York Mets"          69     13.1       7.3       5.9
"Florida Marlins"        67     22.8      11.6      11.2
"Montreal Expos"         66     13.1       5.6       7.5
"Cincinnati Reds"        85     47.5      24.2      23.3
"Houston Astros"         76     33.5      15.8      17.7
"Chicago Cubs"           73     36.4      10.7      25.7
"St. Louis Cardinals"    62     28.4      10.8      17.6
"Pittsburgh Pirates"     58     17.7       4.1      13.6
"Los Angeles Dodgers"    78     36.7      18.7      18.0
"Colorado Rockies"       77     38.1      16.8      21.3
"San Diego Padres"       70     24.9       3.4      21.5
"San Francisco Giants"   67     33.7       7.4      26.3
)
