dataset = BirthRate40-47
begin description
From U. S. Department of Health, Education and Welfare, National Center for
Health Statistics, series 21, no. 9, as reprinted in
Velleman, P. (1982).  Applied nonlinear smoothing, in Leinhardt, 
S., ed, Sociological Methodology 1982, San Francisco:  Jossey-Bass, 
141-177.  
end description
begin variables
Col 0 = Birth Rate = Births per 1000 US population, 1940-47.
Col 1 = Date = Two digits year, with months coded as fractions
Col 2 = Names = Name of the month
end variables
begin data
(
18.9 40 "Jan" 
19.57 40.0833 "Feb" 
19.25 40.1667 "Mar" 
18.85 40.25 "Apr" 
18.96 40.3333 "May" 
19.34 40.4167 "Jun" 
20.36 40.5 "Jul" 
20.69 40.5833 "Aug" 
20.6 40.6667 "Sep" 
19.22 40.75 "Oct" 
18.54 40.8333 "Nov" 
18.52 40.9167 "Dec" 
19.52 41 "Jan" 
20.11 41.0833 "Feb" 
20.15 41.1667 "Mar" 
19.71 41.25 "Apr" 
18.83 41.3333 "May" 
20.7 41.4167 "Jun" 
22.21 41.5 "Jul" 
21.73 41.5833 "Aug" 
21.05 41.6667 "Sep" 
19.62 41.75 "Oct" 
19.51 41.8333 "Nov" 
19.75 41.9167 "Dec" 
20.92 42 "Jan" 
21.48 42.0833 "Feb" 
21.14 42.1667 "Mar" 
20.13 42.25 "Apr" 
19.86 42.3333 "May" 
20.88 42.4167 "Jun" 
22.18 42.5 "Jul" 
23.12 42.5833 "Aug" 
24.62 42.6667 "Sep" 
24.55 42.75 "Oct" 
23.57 42.8333 "Nov" 
23.09 42.9167 "Dec" 
23.98 43 "Jan" 
24 43.0833 "Feb" 
23.31 43.1667 "Mar" 
22.22 43.25 "Apr" 
21.56 43.3333 "May" 
22.56 43.4167 "Jun" 
23.52 43.5 "Jul" 
23.71 43.5833 "Aug" 
23.56 43.6667 "Sep" 
22.11 43.75 "Oct" 
21.08 43.8333 "Nov" 
20.69 43.9167 "Dec" 
21.23 44 "Jan" 
21.47 44.0833 "Feb" 
20.5 44.1667 "Mar" 
19.77 44.25 "Apr" 
19.93 44.3333 "May" 
21.34 44.4167 "Jun" 
22.75 44.5 "Jul" 
22.62 44.5833 "Aug" 
21.94 44.6667 "Sep" 
21.09 44.75 "Oct" 
21.14 44.8333 "Nov" 
20.86 44.9167 "Dec" 
20.89 45 "Jan" 
20.97 45.0833 "Feb" 
20.36 45.1667 "Mar" 
19.57 45.25 "Apr" 
19.53 45.3333 "May" 
20.39 45.4167 "Jun" 
21.16 45.5 "Jul" 
21.34 45.5833 "Aug" 
21.42 45.6667 "Sep" 
20.23 45.75 "Oct" 
19.72 45.8333 "Nov" 
19.42 45.9167 "Dec" 
19.31 46 "Jan" 
19.8 46.0833 "Feb" 
19.77 46.1667 "Mar" 
19.72 46.25 "Apr" 
20.17 46.3333 "May" 
21.61 46.4167 "Jun" 
24.68 46.5 "Jul" 
26.91 46.5833 "Aug" 
28.9 46.6667 "Sep" 
29.13 46.75 "Oct" 
29.4 46.8333 "Nov" 
28.7 46.9167 "Dec" 
29.11 47 "Jan" 
28.32 47.0833 "Feb" 
27.74 47.1667 "Mar" 
25.68 47.25 "Apr" 
25.74 47.3333 "May" 
26.41 47.4167 "Jun" 
26.91 47.5 "Jul" 
26.98 47.5833 "Aug" 
27.01 47.6667 "Sep" 
25.96 47.75 "Oct" 
25.03 47.8333 "Nov" 
24.24 47.9167 "Dec" 
)
