dataset = Bluegills
begin description
Bluegills were captured from 2 Minnesota lakes in 1978.  On each fish, a
key scale was removed.  The age of a fish is determined by counting the
number of annular rings on the scale.  The goal is to relate length at
capture to the radius of the scale.  Data courtesy of Richard Frie, published
in S. Weisberg (1986), "A linear model approach to the backcalculation of
fish length," J. Amer. Statist. Assoc., 81, 922-929.
end description
begin variables
Col 0 = Age = Years
Col 1 = Length = mm
Col 2 = Lake = Lake Mary or Camp Lake
end variables
begin data
(
1 67  "Lake Mary"
1 62  "Lake Mary"
2 109  "Lake Mary"
2 83  "Lake Mary"
2 91  "Lake Mary"
2 88  "Lake Mary"
3 137  "Lake Mary"
3 131  "Lake Mary"
3 122  "Lake Mary"
3 122  "Lake Mary"
3 118  "Lake Mary"
3 115  "Lake Mary"
3 131  "Lake Mary"
3 143  "Lake Mary"
3 142  "Lake Mary"
2 123  "Lake Mary"
3 122  "Lake Mary"
4 138  "Lake Mary"
4 135  "Lake Mary"
4 146  "Lake Mary"
4 146  "Lake Mary"
4 145  "Lake Mary"
4 145  "Lake Mary"
4 144  "Lake Mary"
4 140  "Lake Mary"
4 150  "Lake Mary"
4 152  "Lake Mary"
4 157  "Lake Mary"
4 155  "Lake Mary"
4 153  "Lake Mary"
4 154  "Lake Mary"
4 158  "Lake Mary"
4 162  "Lake Mary"
4 161  "Lake Mary"
4 162  "Lake Mary"
4 165  "Lake Mary"
4 171  "Lake Mary"
5 171  "Lake Mary"
4 162  "Lake Mary"
4 169  "Lake Mary"
4 167  "Lake Mary"
5 188  "Lake Mary"
2 100  "Lake Mary"
2 109  "Lake Mary"
4 150  "Lake Mary"
3 140  "Lake Mary"
4 170  "Lake Mary"
3 150  "Lake Mary"
4 140  "Lake Mary"
4 140  "Lake Mary"
4 150  "Lake Mary"
4 150  "Lake Mary"
3 140  "Lake Mary"
3 150  "Lake Mary"
3 150  "Lake Mary"
4 150  "Lake Mary"
4 160  "Lake Mary"
3 140  "Lake Mary"
4 150  "Lake Mary"
5 170  "Lake Mary"
4 150  "Lake Mary"
5 150  "Lake Mary"
4 150  "Lake Mary"
4 150  "Lake Mary"
3 150  "Lake Mary"
5 150  "Lake Mary"
5 160  "Lake Mary"
4 140  "Lake Mary"
5 160  "Lake Mary"
3 130  "Lake Mary"
4 160  "Lake Mary"
3 130  "Lake Mary"
4 170  "Lake Mary"
6 170  "Lake Mary"
4 160  "Lake Mary"
5 180  "Lake Mary"
4 160  "Lake Mary"
4 170  "Lake Mary"
5 160  "Camp Lake"
4 130  "Camp Lake"
5 140  "Camp Lake"
4 130  "Camp Lake"
4 130  "Camp Lake"
5 140  "Camp Lake"
7 170  "Camp Lake"
4 150  "Camp Lake"
4 130  "Camp Lake"
4 140  "Camp Lake"
5 160  "Camp Lake"
5 140  "Camp Lake"
4 140  "Camp Lake"
5 160  "Camp Lake"
4 140  "Camp Lake"
4 130  "Camp Lake"
5 150  "Camp Lake"
4 130  "Camp Lake"
3 120  "Camp Lake"
4 130  "Camp Lake"
5 160  "Camp Lake"
6 180  "Camp Lake"
6 180  "Camp Lake"
5 170  "Camp Lake"
1 81  "Camp Lake"
2 97  "Camp Lake"
2 97  "Camp Lake"
2 102  "Camp Lake"
2 102  "Camp Lake"
2 104  "Camp Lake"
2 112  "Camp Lake"
2 112  "Camp Lake"
2 119  "Camp Lake"
3 122  "Camp Lake"
3 124  "Camp Lake"
3 127  "Camp Lake"
4 127  "Camp Lake"
5 132  "Camp Lake"
5 132  "Camp Lake"
4 137  "Camp Lake"
4 142  "Camp Lake"
4 145  "Camp Lake"
5 147  "Camp Lake"
5 147  "Camp Lake"
5 152  "Camp Lake"
5 152  "Camp Lake"
5 155  "Camp Lake"
5 157  "Camp Lake"
5 160  "Camp Lake"
6 168  "Camp Lake"
5 168  "Camp Lake"
6 170  "Camp Lake"
6 170  "Camp Lake"
5 170  "Camp Lake"
6 172  "Camp Lake"
5 170  "Camp Lake"
6 180  "Camp Lake"
4 140  "Camp Lake"
5 170  "Camp Lake"
5 150  "Camp Lake"
5 170  "Camp Lake"
5 170  "Camp Lake"
)
