dataset = Detergentes
begin description
Los siguientes datos fueron obtenidos de la revista del Consumidor,
numero 331, mes de Septiembre, 2004 p. 41-45 sobre un estudio de detergentes
lavatrastes.
end description
begin variables
Col 0 = platos = numero de platos lavados con 100ml de producto
Col 1 = fosfatos = contenido de fosfatos (% como pentoxido de fosfato)
Col 2 = costo = Costo de lavar 100 platos.
Col 3 = tipo =tipo de detergente
end variables
begin data
(
183 0.2 0.80 "liq"
160 0.2 1.30 "liq"
108 0.1 1.30 "liq"
104 0.2 1.30 "liq"
93 0.2 1.45 "liq"
158 0.1 1.50 "liq"
114 0.3 1.50 "liq"
113 0.2 1.50 "liq"
240 0.2 1.95 "liq"
156 0.3 2.20 "liq"
233 0.2 2.40 "liq"
53 0.2 2.90 "liq"
68 0.2 2.90 "liq"
293 0.1 4.55 "liq"
73 0.1 4.60 "liq"
73 0.2 4.60 "liq"
37 0.0 7.20 "liq"
301 0.7 1.40 "gel"
230 0.1 1.50 "gel"
224 0.1 1.60 "gel"
222 3.2 0.40 "multi"
266 7.4 0.40 "multi"
184 0.5 0.55 "multi"
186 9.1 0.60 "multi"
166 9.0 0.70 "multi"
157 5.8 0.80 "multi"
75 3.1 1.30 "multi"
19 1.9 5.20 "multi"
198 2.6 1.25 "pasta"
191 2.3 1.50 "pasta"
125 0.5 1.65 "pasta"
351 3.6 0.35 "polvo"
135 0.5 1.0 "polvo"
92 3.1 1.60 "polvo"
80 2.3 1.60 "polvo"
29 1.0 3.80 "polvo"
22 1.1 5.95 "polvo"
)
