dataset = snowgees
begin description
Datos para el problema 3 de la tarea 5.
end description
begin variables
Col 0 = diet = tipo de dieta
Col 1 = WC = Cambio en el peso (%)
Col 2 = dig_ef = Eficiencia de la digestion
Col 3 = fibre  =precencia de fibra en el tracto
end variables
begin data
(
"Plants"         -6                 0          28.5        
"Plants"         -5                 2.5        27.5        
"Plants"         -4.5               5          27.5        
"Plants"          0                 0          32.5        
"Plants"          2                 0          32          
"Plants"          3.5               1          30          
"Plants"         -2                 2.5        34          
"Plants"         -2.5              10          36.5        
"Plants"         -3.5              20          28.5        
"Plants"         -2.5              12.5        29          
"Plants"         -3                28          28          
"Plants"         -8.5              30          28          
"Plants"         -3.5              18          30          
"Plants"         -3                15          31          
"Plants"         -2.5              17.5        30          
"Plants"          -.5              18          22          
"Plants"          0                23          22.5        
"Plants"          1                20          24          
"Plants"          2                15          23          
"Plants"          6                31          21          
"Plants"          2                15          24          
"Plants"          2                21          23          
"Plants"          2.5              30          22.5        
"Plants"          2.5              33          23          
"Plants"          0                27.5        30.5        
"Plants"           .5              29          31          
"Plants"         -1                32.5        30          
"Plants"         -3                42          24          
"Plants"         -2.5              39          25          
"Plants"         -2                35.5        25          
"Plants"           .5              39          20          
"Plants"          5.5              39          18.5        
"Plants"          7.5              50          15          
"Chow"            0                62.5         8          
"Chow"            0                63           8          
"Chow"            2                69           7          
"Chow"            8                42.5         7.5        
"Chow"            9                59           8.5        
"Chow"           12                52.5         8          
"Chow"            8.5              75           6          
"Chow"           10.5              72.5         6.5        
"Chow"           14                69           7          
)
