dataset = rentas
begin description
Datos para la tarea 1. Fuente: Pyndick y Rubinfeld Econometric methods and economic forecast
end description
begin variables
Col 0 = rent = renta mensual total en dolares
Col 1 = no = numero de personas en departamento
Col 2 = rm = numero de habitaciones
Col 3 = sex = 1 si mujer
Col 4 = dist = distancia desde el centro del campus en cuadras
Col 5 = rpp = rent/no renta por persona
end variables
begin data
(
230 2 2 1 7 115
245 2 2 0 24 122.50
190 1 1 1 0 190
203 4 2 0 24 50.75
450 3 2 1 4 150
280 2 2 1 6 140
310 2 2 0 8 155
185 2 1 0 8 92.5
218 2 2 0 42 109
185 1 1 1 8 185
340 2 2 1 3 170
230 2 2 0 60 115
245 1 1 1 24 245
200 2 2 0 36 100
125 1 1 0 3 125
300 3 3 0 9 100
350 2 2 0 16 175
100 1 1 0 5 100
280 2 2 1 6 140
175 2 1 0 4 87.50
310 2 2 0 10 155
450 3 2 0 5 150
160 2 1 0 12 80
285 1 1 0 4 285
255 2 2 0 8 127.5
340 4 2 0 3 85
300 2 2 0 11 150
880 6 6 1 6 146.67
800 5 5 1 10 160
450 3 3 0 5 150
630 6 6 0 24 105
480 3 3 0 24 160
)
